[view]
is_active=true
use_hotkey=true
hotkey_scancode="f11"
count=2

[view_1]
width=960
height=540
fullscreen=false
name="normal"
default=true

[view_2]
width=1920
height=1080
fullscreen=true
name="fullscreen"
default=false
